import tkinter as tk

class MathFlashCards:
    def __init__(self, root):
        self.root = root
        self.root.title("Math Flash Cards - Area Edition")
        self.root.geometry("400x700")
        self.root.configure(bg='#0052cc')
        self.main_menu()

    def main_menu(self):
        self.clear()
        self.title_label("Math Flash Cards")
        self.button("Start", lambda: print("Start clicked"), 150, 110)
        self.button("Info", lambda: print("Info clicked"), 60, 180)
        self.button("History\nof Math", lambda: print("History clicked"), 210, 180)
        self.button("Quit", self.root.quit, 150, 250)

    def button(self, txt, cmd, x, y):
        b = tk.Button(self.root, text=txt, command=cmd, font=("Arial", 12, "bold"),
                      bg="white", fg="black", width=12, relief='solid')
        b.place(x=x, y=y, width=100, height=45)
        return b

    def title_label(self, txt):
        c = tk.Canvas(self.root, width=340, height=70, bg='#0052cc', highlightthickness=0)
        c.place(x=30, y=20)
        c.create_rectangle(10, 5, 330, 65, fill='white', outline='black', width=4)
        c.create_text(170, 35, text=txt, font=("Arial", 22, "bold"))

    def clear(self):
        for w in self.root.winfo_children():
            w.destroy()

if __name__ == "__main__":
    root = tk.Tk()
    app = MathFlashCards(root)
    root.mainloop()
